 /$$   /$$                     /$$ /$$ /$$
| $$$ | $$                    | $$|__/| $$
| $$$$| $$  /$$$$$$   /$$$$$$$| $$ /$$| $$$$$$$   /$$$$$$  /$$$$$$$
| $$ $$ $$ /$$__  $$ /$$_____/| $$| $$| $$__  $$ |____  $$| $$__  $$
| $$  $$$$| $$$$$$$$|  $$$$$$ | $$| $$| $$  \ $$  /$$$$$$$| $$  \ $$
| $$\  $$$| $$_____/ \____  $$| $$| $$| $$  | $$ /$$__  $$| $$  | $$
| $$ \  $$|  $$$$$$$ /$$$$$$$/| $$| $$| $$  | $$|  $$$$$$$| $$  | $$
|__/  \__/ \_______/|_______/ |__/|__/|__/  |__/ \_______/|__/  |__/



 /$$$$$$$$                  /$$
|__  $$__/                 | $$
   | $$ /$$   /$$  /$$$$$$ | $$   /$$  /$$$$$$  /$$$$$$$$ /$$   /$$
   | $$| $$  | $$ /$$__  $$| $$  /$$/ /$$__  $$|____ /$$/| $$  | $$
   | $$| $$  | $$| $$  \__/| $$$$$$/ | $$  \ $$   /$$$$/ | $$  | $$
   | $$| $$  | $$| $$      | $$_  $$ | $$  | $$  /$$__/  | $$  | $$
   | $$|  $$$$$$/| $$      | $$ \  $$|  $$$$$$/ /$$$$$$$$|  $$$$$$/
   |__/ \______/ |__/      |__/  \__/ \______/ |________/ \______/


